@menu-background-color: #35425d;
@menu-background-color2: #e0eaff;
@brand-color: #e7e7e7;


.navbar {
    background-color: @menu-background-color;
}


.panel-default>.panel-heading {
}

.navbar-default .navbar-brand {
    color: @brand-color;
}


.icon {
    max-width: 32px;
}

.form-horizontal .item-label {
    padding-top: 0px;
    text-align: left;
}

@media (max-width: 768px) {
   .item-label {
        padding-right: 0px;
   }
}